# wso2-permission-client

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/wso2/permission/client/: App.java  Constants.java  DTO.java  Invoker.java  PermissionCreator.java
src/main/java/org/wso2/permission/client/util/: AuthenticationServiceClient.java  DTOPopulator.java  PropertyReader.java
src/main/resources/: build-config.xml  configurations.properties
src/test/java/org/wso2/permission/client/: AppTest.java
