# Define tenant admin username and password for the stub authentication. Use the fully qualified admin username of the tenant.
admin.username=admin@carbon.super
admin.password=admin

# Identity Server host and port.
backend.url=https://localhost:9443

# Define trust-store configurations.
truststore=client-truststore.jks
truststore.password=wso2carbon
truststore.type=JKS

# Registry configurations.
registry.parent.path=/_system/governance/permission

# Permission input data configurations.
permisssions.csv.file=permissions.csv
